<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#15202b" align="center">
    <div class="container">
        <nav>
            <a>Home</a>
            <a class="ub-048"><img src="images/trendingT.png" align="right"></a>
        </nav>
        <div class="pro-file">
            <img src="img-profile/vijay-3.jpg" class="img-pro">
            <input class="what_happening" placeholder="What's happening?"><br>
            <img class="gallary" src="images/main_addP.png">
            <img class="gallary" id="emoji" src="images/main_addE.png">
            <img class="gallary" id="graph" src="images/main_addG.png">
            <img class="gallary" id="date" src="images/main_addD.png">
            <img class="gallary" id="location" src="images/main_addL.png">
            <img class="gallary" id="alpha" src="images/main_addA.png">
        </div>

        <div class="index">
            <div class="person_fit">
                <img class="img" src="img-profile/vijay-3.jpg">
                <h4 align="left">#Akshaibiju has posted new tweet today <span color="#08805d">Show more...</span></h4>
                <embed class="post1" class="body-img" src="posts/video (1).mp4" paused>
                    <div class="share-point">
                        <img class="share-t" id="t-1" src="images/tweet_share.png">
                        <img class="share-t" id="t-2" src="images/tweet_comment.png">
                        <img class="share-t" id="t-3" src="images/tweet_retweet.png">
                        <img class="share-s" id="t-4" src="images/moreT.png">
                    </div>
            </div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div class="person_fit">
                <img class="img" src="img-profile/vijay-3.jpg">
                <h4 align="left">#Akshaibiju has posted new tweet today <span color="#08805d">Show more...</span></h4>
                <embed class="post1" class="body-img" src="posts/video (1).mp4" paused>
                    <div class="share-point">
                        <img class="share-t" id="t-1" src="images/tweet_share.png">
                        <img class="share-t" id="t-2" src="images/tweet_comment.png">
                        <img class="share-t" id="t-3" src="images/tweet_retweet.png">
                        <img class="share-s" id="t-4" src="images/moreT.png">
                    </div>
            </div>

        </div>
    </div>
    
</body>

<style type="text/css">
    body {
        align-items: center;
        width: 625px;
    }
    a {
        color: #fff;
        font-family: sans-serif;
        font-size: 22px;
        z-index: 1000;
        left: -247px;
        position: relative;
        top: 23px;
        
    }
    nav {
        /* background: blur(10px); */
        /* filter: blur(1px); */
        background-color: transparent;
        padding-bottom: 4px;
        width: 100%;
        z-index: -1;
        border-radius: 10px;
        height: 50px;
        /* border: 2px solid #38444d; */
        
    }

    .container {
        border: 2px solid #38444d;
        height: 925px;
        width: 625px;
        align-items: center;
        position: absolute;
        left: 0px;
        right: 0;
        top: 0;
        overflow-x: hidden; /* scroll*/
    }
    .container .ub-048 {
        left: -7px;
    }

    .container .pro-file .img-pro {
        width: 60px;
        height: 60px;
        border-radius: 117px;
        position: relative;
        right: 140px;
        top: 15px;
    }

    .container .pro-file {
        position: relative;
        width: 100%;
        height: 150px;
        /* border: 2px solid #38444d; */
    }

    .container .pro-file .what_happening{
        position: relative;
        height: 38px;
        left: -108px;
        width: 250px;
        border: none;
        /* border-radius: 9px; */
        background: #15202b;
        top: -9px;
        font-family: sans-serif;
        font-size: 20px;
        color: #ffffff;

    }

    .container .pro-file .gallary {
        position: relative;
        right: 119px;
        top: -4px;
    }
    .container .pro-file #emoji {
        top: -7px;
    }
    .container .pro-file #graph {
        top: -3px;
        left: -115px;
    }
    .container .pro-file #date {
        left: -113px;
        top: -5px;
    }
    .container .pro-file #location {
        left: -111px;
        top: -5px;
    }
    .container .pro-file #alpha {
        top: -7px;
        left: -109px;
    }


    .container .index {
        position: relative;
        height: 707px;
        /* border: 1px solid; */
        width: 624px;
    }

    .container .index .person_fit{
        position: relative;
        height: 440px;
        /* border: 1px solid; */
    }
    .container .index .person_fit h4{
        position: relative;
        left: 95px;
        top: -32px;
    }
    .container .index .person_fit .img {
        position: relative;
        width: 70px;
        height: 70px;
        border-radius: 50px;
        left: -269px;
        top: 35px;
    }

    .container .index .person_fit h4 {
        color: #ffffff;
        font-family: sans-serif;
    }
    .container .index .person_fit span {
        color: #00bd91;
        font-family: sans-serif;
        font-size: 11px;
    }

    .container .index .person_fit .post1 {
        position: relative;
        width: 100%;
        height: 100%;
        background: transparent;
    }

    .container .index .person_fit .share-point {
        position: relative;
        border: 1px solid #6d7a86;
        width: 100%;
        height: 65px;
        border-radius: 10px;
    }

    .container .index .person_fit .share-point .share-t {
        position: relative;
        left: -133px;
        top: 15px;
        
        padding-left: 130px;
    }

    .container .index .person_fit .share-point #t-1 {
        top: 20px;
    }
    .container .index .person_fit .share-point #t-2 {
        top: 15px;
    }
    .container .index .person_fit .share-point #t-3 {
        top: 17px;
    }
    .container .index .person_fit .share-point #t-4 {
        top: 21px;
        position: relative;
    }
    
</style>
</html>