<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#15202b" >
    <div class="rightnav" align="right">
       <img class="logo" src="images/logoT.png" clickable="true"alt="loading" ><br>
        <button type="button" class="btH" id="home" ><img class="home" src="images/homeT.png" ><h3 class="home-h" id="home-H">Home</h3></button><br>
        <button type="button" class="btH" id="expl" ><img class="exploer" src="images/exploreT.png"><h3 class="home-h" id="exp-h"            >Explore</h3></button><br>
        <button type="button" class="btH" id="noti" ><img class="notification" src="images/notificationT.png"><h3 class="home-h" id="noti-f" >Notification</h3></button><br>
        <button type="button" class="btH" id="mess" ><img class="message" src="images/messagesT.png"><h3 class="home-h" id="mess-M"          >Messages</h3></button><br>
        <button type="button" class="btH" id="book" ><img class="bookmarks" src="images/bookmarksT.png"><h3 class="home-h" id="book-K"       >Bookmarks</h3></button><br>
        <button type="button" class="btH" id="list" ><img class="list" src="images/listsT.png"><h3 class="home-h" id="list-s"                >Lists</h3></button><br>
        <button type="button" class="btH" id="prof" ><img class="profile" src="images/profileT.png"><h3 class="home-h" id="prof-E"           >Profile</h3></button><br>
        <button type="button" class="btH" id="more" ><img class="more" src="images/moreT.png"><h3 class="home-h" id="more-E"                 >More</h3></button><br>

    </div>
</body>
<style type="text/css">
    img {
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .rightnav {
        position: absolute;
        right: 192px;
       
    }
    .logo {
        position: relative;
        right: 0px;
    }
    .home {
        position: relative;
        right: -29px;
    }
    .exploer {
        position: relative;
        right: -29px;
    }
    .notification {
        position: relative;
        right: -29px;
    }
    .message {
        position: relative;
        right: -29px;
    }
    .bookmarks {
        position: relative;
        right: -29px;
    }
    .list {
        position: relative;
        right: -36px;
    }
    .profile {
        position: relative;
        right: -29px;
    }
    .more {
        position: relative;
        right: -33px;
    }

    .btH {
        padding-right: 129px;
        background: #15202b;
        border: none;
        right: -98px;
        position: relative;
        border-radius: 28px;
        height: 60px;
    }
    .btH:hover {
        background: #414b54;
    }
    .home-H {
        position: relative;
        top: -53px;
        left: 80px;
        color: white;
    }
    #home {
        right: -93px;
    }
    #home-H {
        left: 76px;
    }

    #expl {
        right: -93px;
    }
    #exp-h {
        left: 91px;
    }

    #noti {
        left: 111px;
    }
    #noti-F {
        left: 104px;
        position: relative;
    }

    #mess {
        right: -105px;
    }
    #mess-M {
        left: 100px;
        position: relative;
    }

    #book {
        right: -111px;
    }
    #book-K {
        left: 105px;
    }

    #list {
        right: -85px;
    }
    #list-S {
        left: 90px;
    }

    #prof {
        right: -93px;
    }
    #prof-E {
        left: 89px;
    }

    #more {
        right: -87px;
    }
    #more-E {
        left: 85px;
    }

</style>
</html>