<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#15202b" align="left">
    <img src="images/search_rightnav.png" alt="error">

    <div class="what_happening">
        <h2>What's happening</h2>
        <div class="info_s1-1">
            <h5>Trending</h5> <img class="certified" src="images/certified_T.png">
            <img class="wat-profile" src="img-profile/profile.png" alt="loading">
            <span>#Akshaibiju has recently tweeted</span>
            <span class="promoted"><img src="images/promoted_T.png"><h5 class="pb4">by Akshaibiju</h5></span>
        </div>

        <div class="info_s1-2">
            <h5>Trending in Kerala</h5>
            <h3>Flutter</h3>
            <span >10,035 Tweets</span>
            <img src="images/infoT.png" class="more">
        </div>

        <div class="info_s1-2">
            <h5>Trending in Kerala</h5>
            <h3>Python</h3>
            <span >8,035 Tweets</span>
            <img src="images/infoT.png" class="more" id="L12L">
        </div>

        <h4 id="More">Show more</h4>
        
    </div>

    <div class="suggestions">
        <h2>Suggestions</h2>
        <div class="person">
            <img src="img-profile/young-face.jpg" class="profile">
            <h3>@Rider_12</h3>
            <img src="images/certified_T.png" id="p1s3">
            <button class="follow">Follow</button>
        </div>
        <div class="person">
            <img src="img-profile/vijay-1.jpg" class="profile">
            <h3>phynix</h3>
            <img src="images/certified_T.png" id="p1s3">
            <button class="follow">Follow</button>
        </div>
        <div class="person">
            <img src="img-profile/vijay-2.jpg" class="profile">
            <h3>@infinite</h3>
            <img src="images/certified_T.png" id="p1s3">
            <button class="follow">Follow</button>
        </div>
        <h4 id="More">Show more</h4>
        
    </div>











</body>
<!-- #1e2732 -->

<style type="text/css">
    .what_happening {
        /* border: 1px solid; */
        width: 333px;
        height: 413px;
        position: absolute;
        left: 18px;
        top: 69px;
        border-radius: 11px;
        background-color: #1e2732;
    }

    h2 {
        color: white;
        position: relative;
        font-family: sans-serif;
        /* font: 20px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif; */
        left: 15px;
        font-size: 19px;

    }

    .what_happening .info_s1-1 {
        width: 315px;
        position: relative;
        height: 100px;
        border: none;
        left: 14px;

    }

    h5 {
        color: #778390;
        font-family: sans-serif;
        font-size: 12px;
    }
    .what_happening .wat-profile {
        width: 60px;
        height: 60px;
        position: relative;
        left: 222px;
        border-radius: 14px;
        top: -23px;

    }
    .what_happening span {
        color: white;
        position: relative;
        top: -49px;
        left: -89px;
        
    }
    .certified {
        position: relative;
        top: -76px;
        left: 55px;
    }
    .what_happening .promoted {
        color: #778390;
        position: relative;
        font-size: 13px;
        left: 0px;
        top: -42px;
    }
    .what_happening .pb4{
        color: #778390;
        position: relative;
        font-size: 12px;
        left: 79px;
        top: -42px;
        font-family: sans-serif;
    }



    .what_happening .info_s1-2 {
        width: 315px;
        position: relative;
        height: 100px;
        left: 14px;

    }
    .what_happening .info_s1-2:hover {
        background-color: #414448c7 ;
        border-radius: 10px;
    }

    .what_happening .info_s1-1:hover {
        background-color: #414448c7 ;
        border-radius: 10px;
    }


    .what_happening .info_s1-2 h5 {
        position: relative;
        top: -15px;
    }

    .what_happening .info_s1-2 h3 {
        position: relative;
        top: -22px;
        color: white;
        font-family: sans-serif;
    }
    .what_happening .info_s1-2 span {
        position: relative;
        font-size: 12px;
        top: -47px;
        left: -1px;
        color: #778390;
        font-family: sans-serif;
    }
    .what_happening .info_s1-2 .more {
        position: relative;
        font-size: 12px;
        top: -62px;
        left: 171px;
        color: #778390;
        font-family: sans-serif;
    }

    .what_happening .info_s1-2 #L12L {
        left: 178px;
    }

    #More {
        position: relative;
        top: -30px;
        left: 16px;
        font-family: sans-serif;
        color: #03ad75; 
        font-size: 12px;
    }

    #More:hover {
        background-color: #414448c7 ;
        width: 72px;
        border-radius: 10px;
    }




    .suggestions {
        /* border: 1px solid; */
        width: 333px;
        height: 340px;
        position: absolute;
        left: 18px;
        top: 521px;
        border-radius: 11px;
        background-color: #1e2732;
    }

    .suggestions .profile {
        position: relative;
        width: 60px;
        height: 60px;
        top: 12px;
        left: 17px;
        border-radius: 35px;
    }
    .person {
        /* border: 1px solid; */
        width: 330px;
        height: 85px;
        position: relative;
    }

    .suggestions .person h3{
        color: #fff;
        font-family: sans-serif;
        position: relative;
        top: -45px;
        left: 89px;
    }

    .suggestions .person #p1s3{
        color: #fff;
        font-family: sans-serif;
        position: relative;
        top: -83px;
        left: 193px;
    }

    .suggestions .person .follow{
        position: relative;
        top: -86px;
        left: 219px;
        background-color: #eff3f4;
        border: none;
        border-radius: 10px;
        font-family: sans-serif;
        width: 68px;
        height: 28px;

    }
    .suggestions .person:hover{
        background-color: #414448c7 ;
        border-radius: 10px;
    }
    .suggestions .person .follow:hover{
        background-color: rgb(239, 243, 244);
    }

    .suggestions #More {
        top: -7px;
    }

    .suggestions .person .follow:active{
        background-color: #414448c7 ;
        
    }


</style>
</html>